{
    
    "day": 141,

    "keyLetterData": {
        "version": 0.7,
        "currentday": 141,
        "daily": [[],[],[],[]],
        "hints": [false, false, false, false],
        "weekly": [],
        "results": false
    }
}